{
  "name": "@yonyou-cloud/eslint-config",
  "version": "0.0.1",
  "description": "yonyou eslint-config",
  "main": "./base.js",
  "scripts": {
    "lint": "eslint -c ./base.js --ext .js,.vue --ignore-pattern bad.* .",
    "lint:fix": "eslint -c ./base.js --fix --ext .js,.vue --ignore-pattern bad.* .",
    "test": "echo 'Error: no test specified'"
  },
  "bugs": {
    "url": "https://github.com/yonyou-cloud/eslint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yonyou-cloud/eslint-config.git"
  },
  "author": {
    "email": "hh_2013@foxmail.com",
    "name": "薛定谔的猫",
    "url": "https://github.com/Aladdin-ADD"
  },
  "peerDependences": {
    "eslint": "^4.7.1"
  },
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-vue": "^3.10.0",
    "standard": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.7.1"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "react",
    "jsx"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  }
}
